# junit-java

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/testing/: Main.java
src/main/java/com/prottonne/testing/aws/: AwsS3Client.java
src/main/java/com/prottonne/testing/constant/: ResponseEnum.java
src/main/java/com/prottonne/testing/dto/: Request.java  Response.java
src/main/java/com/prottonne/testing/exception/: GlobalExceptionHandler.java  SomeException.java
src/main/java/com/prottonne/testing/feign/: FeignOptions.java
src/main/java/com/prottonne/testing/jpa/: JpaClient.java  ManyEntity.java  OneEntity.java  RootEntity.java
src/main/java/com/prottonne/testing/property/: PropertyValue.java
src/main/java/com/prottonne/testing/soap/: SoapClient.java
src/main/resources/WSPackage/: package-info.java
src/test/java/com/prottonne/testing/aws/: AwsS3ClientTest.java
src/test/java/com/prottonne/testing/exception/: ExpectedExceptionTest.java  GlobalExceptionHandlerTest.java  SomeExceptionTest.java
src/test/java/com/prottonne/testing/feign/: FeignOptionsTest.java
src/test/java/com/prottonne/testing/jpa/: JpaClientTest.java
src/test/java/com/prottonne/testing/property/: PropertyValueTest.java
src/test/java/com/prottonne/testing/soap/: SoapClientTest.java
src/test/java/com/prottonne/testing/stub/: Stubs.java
