sonar.projectKey=joseosuna-engineer_junit-java
sonar.projectName=junit-java
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/joseosuna-engineer/junit-java
sonar.links.ci=https://travis-ci.com/github/joseosuna-engineer/junit-java
sonar.links.scm=https://github.com/joseosuna-engineer/junit-java
sonar.links.issue=https://github.com/joseosuna-engineer/junit-java/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
